# spring_demo

./: README.md  pom.xml
src/main/java/com/ityun/: Application.java
src/main/java/com/ityun/commons/handle/: GlobalExceptionHandler.java
src/main/java/com/ityun/config/: ApiConfig.java  ValidatorConfig.java
src/main/java/com/ityun/controller/: HomeController.java  MybatisController.java  TestController.java
src/main/java/com/ityun/dao/: UserDao.java
src/main/java/com/ityun/dao/impl/: FactoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/ityun/domain/: Factory.java  User.java
src/main/java/com/ityun/mapper/: FactoryMapper.java
src/main/java/com/ityun/response/: Response.java  ResponseNoData.java
src/main/java/com/ityun/service/: FactoryService.java  UserService.java
src/main/java/com/ityun/service/impl/: FactoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ityun/utils/: HttpUtils.java  SignUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: api.properties
